# fluxCrm

./: README.md  compose.yaml
backend/: Dockerfile  Dockerfile-build  pom.xml
backend/src/main/java/uz/fluxCrm/fluxCrm/: FluxCrmApplication.java
backend/src/main/java/uz/fluxCrm/fluxCrm/config/: GlobalExceptionHandler.java
backend/src/main/java/uz/fluxCrm/fluxCrm/crm/config/: AsyncConfig.java  CrmConfig.java  CurrentTenantResolver.java  KeycloakConfig.java  SecurityConfig.java  TenantContext.java  TenantContextFilter.java
backend/src/main/java/uz/fluxCrm/fluxCrm/crm/controller/: AccountController.java  CompaniesController.java  ContactsController.java  LeadsController.java
backend/src/main/java/uz/fluxCrm/fluxCrm/crm/dto/: CompanyDto.java  CompanyDtoSimple.java  ContactDto.java  ContactDtoSimple.java  LeadDto.java  LeadDtoSimple.java  PipelineDto.java  RegisterDto.java  StatusDto.java
backend/src/main/java/uz/fluxCrm/fluxCrm/crm/entity/: Account.java  Company.java  Contact.java  Lead.java  Pipeline.java  Status.java  User.java
backend/src/main/java/uz/fluxCrm/fluxCrm/crm/exception/: UserAlreadyExistsException.java
backend/src/main/java/uz/fluxCrm/fluxCrm/crm/mapper/: CompanyMapper.java  ContactMapper.java  LeadMapper.java  PipelineMapper.java  StatusMapper.java
backend/src/main/java/uz/fluxCrm/fluxCrm/crm/repository/: AccountRepository.java  CompanyRepository.java  ContactRepository.java  LeadRepository.java  PipelineRepository.java  StatusRepository.java  UserRepository.java
backend/src/main/java/uz/fluxCrm/fluxCrm/crm/service/: AccountService.java  CompanyService.java  ContactService.java  DefaultCompanyService.java  DefaultContactService.java  DefaultLeadService.java  DefaultPipelineService.java  DefaultStatusService.java  EmailService.java  KeycloakService.java  LeadService.java  PipelineService.java  StatusService.java
backend/src/main/java/uz/fluxCrm/fluxCrm/crm/validation/: StatusExists.java  StatusExistsValidator.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V00001__Create_entities_tables.sql
backend/src/test/java/uz/fluxCrm/fluxCrm/: FluxCrmApplicationTests.java
backend/src/test/java/uz/fluxCrm/fluxCrm/crm/controller/: CompaniesControllerTest.java  ContactsControllerTest.java  LeadsControllerTest.java
backend/src/test/java/uz/fluxCrm/fluxCrm/crm/integration/: BaseIntegrationTest.java
backend/src/test/java/uz/fluxCrm/fluxCrm/crm/integration/controller/: ContactsControllerTestIT.java  LeadsControllerTestIT.java
backend/src/test/java/uz/fluxCrm/fluxCrm/crm/service/: DefaultCompanyServiceTest.java  DefaultContactServiceTest.java  DefaultPipelineServiceTest.java  PipelineServiceTest.java  StatusServiceTest.java
backend/src/test/java/uz/fluxCrm/fluxCrm/crm/unit/controller/: CompaniesControllerTest.java  ContactsControllerTest.java  LeadsControllerTest.java
backend/src/test/java/uz/fluxCrm/fluxCrm/crm/unit/mapper/: ContactMapperTest.java  LeadMapperTest.java  PipelineMapperTest.java  StatusMapperTest.java
backend/src/test/java/uz/fluxCrm/fluxCrm/crm/unit/service/: DefaultCompanyServiceTest.java  DefaultContactServiceTest.java  DefaultPipelineServiceTest.java
backend/src/test/java/uz/fluxCrm/fluxCrm/crm/util/: Postgres.java  TestObjectFactory.java
backend/src/test/java/uz/fluxCrm/fluxCrm/resources/: application-test.properties
frontend/: package-lock.json  package.json  tailwind.config.ts
frontend/src/app/: layout.tsx
frontend/src/app/api/auth/[...nextauth]/: route.ts
frontend/src/app/components/: SessionProvider.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/register/: page.tsx
nginx/: default.conf
