spring.application.name=fluxCrm

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=true

spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://${DB_HOST:db}:${DB_PORT:5432}/${DB_NAME:mydb}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.multiTenancy = DISCRIMINATOR
# spring.jpa.properties.hibernate.multi_tenant_connection_provider=uz.fluxCrm.fluxCrm.crm.config.MultiTenantSchemaConnectionProvider
spring.jpa.properties.hibernate.tenant_identifier_resolver = uz.fluxCrm.fluxCrm.crm.config.CurrentTenantResolver

# spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8090/realms/fluxcrm
# spring.security.oauth2.client.registration.keycloak.client-id=fluxcrm
# spring.security.oauth2.client.registration.keycloak.client-secret=wDDjUJamCAoF8tN3tCYArJo3PBaBPbDW
# spring.security.oauth2.client.registration.keycloak.scope=openid, profile, microprofile-jwt
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${KEYCLOAK_HOST:localhost}:${KEYCLOAK_PORT:8090}/realms/fluxcrm

keycloak.url=http://${KEYCLOAK_HOST:localhost}:${KEYCLOAK_PORT:8090}
keycloak.realm=fluxcrm
keycloak.clientSecret=wDDjUJamCAoF8tN3tCYArJo3PBaBPbDW

spring.application.email=test@gmail.com
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=cbf81686104b87
spring.mail.password=1b2193c8f4d308
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8


# spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/fluxcrm
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=true